# Default bundle, used when no bundle is found for specific language

label.formTitle=Viewer search .jpg
label.name=Name:
label.sex=Sex:

sex.ANY=
sex.MALE=male
sex.FEMALE=female

button.search=Choice path...

table.emptyText=Empty.
column.name=Name
column.sex=Sex
column.birthDate=Date of birth
